/*LEVEL 2 ENGINE*/

var maptwo = {

    tile_size: 18,
    
    keys: [
        {id: 0, colour: '#444', solid: 0}, //bg
        {id: 1, colour: 'lightblue', solid: 0}, //air
        {id: 2,colour: '#EDA255',solid: 1,bounce: 0.35}, //brick 
        {id: 3,colour: '#555',solid: 0}, //inside pyramid
        {id: 4,colour: '#555',script: 'lavabanish'}, //nolava
        {id: 5,colour: '#007600',solid: 1,bounce: 1.1}, //tree
        {id: 6,colour: 'purple',solid: 1,bounce: 0}, //landings
        {id: 7,colour: '#EDA255',solid: 0, script: 'secondlock'}, //lock2
        {id: 8,colour: '#FADF73',solid: 0,script: 'next_level'}, //goal
        {id: 9,colour: '#C93232',solid: 0,script: 'death'}, //lava
        {id: 10,colour: '#EDA255',solid: 1}, //closed vent
        {id: 11,colour: 'lightblue',solid: 0,script: 'unlock'}, //unlock vent
        {id: 12,colour: '#44A6C6',solid: 0}, //decor block
        {id: 13,colour: 'lightblue',solid: 0}, //capstone
        {id: 14,colour: 'lightblue',solid: 0,script: 'lock'}, //lock vent
        {id: 15,colour: 'lightblue',solid: 1}, //end
        {id: 16,colour: '#EDA255',solid: 1}, //capstone2
        {id: 17,colour: '#0077BE',friction: {x: 0.9,y: 0.9},gravity: {x: 0,y: 0.1},jump: 1,fore: 1}, //water
        {id: 18,colour: '#0000B3',solid: 1}, //solid decor
        {id: 19,colour: '#C93232',solid: 0,script: 'death'}, //lava
        {id: 20,colour: '#E7F527',solid: 0,script: 'energybar'}, //popcake
        {id: 21,colour: '#E7F527',solid: 0,script: 'energybarthesecond'} //popcake
    ],
    
    /*DATA*/
   
    data: [
        [2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 12, 1, 1, 1, 12, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 12, 1, 12, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 12, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 12, 1, 12, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 12, 1, 1, 1, 12, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 12, 12, 12, 12, 12, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 16, 11, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 12, 1, 1, 1, 1, 1, 12, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 2, 1, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 7, 10, 2, 1, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 2, 1, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 2, 1, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 1, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 1, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 1, 1, 15],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 1, 15],
        [2, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 15],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 12, 3, 3, 3, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 12, 3, 12, 3, 3, 2, 2, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 12, 3, 3, 3, 3, 2, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 12, 12, 12, 3, 3, 3, 3, 2, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 12, 3, 3, 3, 3, 3, 3, 3, 3, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 10, 10, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 10, 10, 10, 2, 2, 10, 10, 10, 2, 2, 10, 20, 10, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 4, 4, 4, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 9, 9, 9, 2, 2, 9, 9, 9, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 6, 2, 2, 19, 19, 19, 19, 2, 2, 2, 2, 2, 2, 18, 2, 2, 2, 2, 18, 2, 2, 2, 2, 18, 2, 2, 2, 3, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 19, 19, 2, 2, 2, 2, 19, 2, 2, 2, 2, 19, 19, 2, 2, 6, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 21, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 19, 19, 6, 2, 2, 19, 19, 19, 19, 19, 19, 19, 2, 2, 2, 2, 2, 19, 19, 19, 19, 19, 19, 2, 2, 2, 2, 2, 3, 2],
        [2, 2, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2],
        [2, 2, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2],
        [2, 2, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2],
        [2, 2, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 19, 19, 2, 2, 2, 2, 2, 2, 2, 19, 19, 2, 19, 19, 2, 2, 2, 2, 2, 2, 19, 19, 2, 2, 2, 6, 2],
    ],

    /*GRAVITY*/
   
    gravity: {
        x: 0,
        y: 0.3
    },
    
    /*VELOCITY LIMITS*/

    vel_limit: {
        x: 2,
        y: 16
    },

    /*MOVEMENT SPEED*/
    
    movement_speed: {
        jump: 7,
        left: 0.5,
        right: 0.5
    },
    
    /*PLAYER DATA*/

    player: {
        x: 6,
        y: 2,
        colour: '#24BDFF'
    },
    
    /*SCRIPTS*/

    scripts: {
        change_colour: 'game.player.colour = "#"+(Math.random()*0xFFFFFF<<0).toString(16);',
        next_level: 'document.getElementById("victory_sound").play();mapselect.player.x = 12;mapselect.player.y = 4;game.load_map(mapselect);mapselect.keys[5].colour = "#ddd";mapselect.keys[5].script = " ";document.getElementById("listofgames3").style.display = "block";document.getElementById("displayLevel").innerHTML = "Level 1|3: Hify`lm Maze"',
        death: 'document.getElementById("game_over_sound").play();game.load_map(maptwo);document.getElementById("energy").value -= 1',
        unlock: 'game.current_map.keys[10].solid = 0;game.current_map.keys[10].colour = "#555";game.current_map.keys[13].solid = 1;game.current_map.keys[13].colour = "#EDA255";game.current_map.keys[7].colour = "#555";game.current_map.keys[16].solid = 0;game.current_map.keys[16].colour = "#555"',
        lock: 'game.current_map.keys[10].solid = 1;game.current_map.keys[10].colour = "#EDA255";',
        secondlock: 'game.current_map.keys[13].solid = 0;game.current_map.keys[13].colour = "lightblue";game.current_map.keys[16].solid = 1;game.current_map.keys[16].colour = "#EDA255"',
        lavabanish: 'game.current_map.keys[9].script = " ";game.current_map.keys[9].colour = "#EDA255";game.current_map.keys[9].solid = 1',
        energybar: 'maptwo.player.x = 29;maptwo.player.y = 40;document.getElementById("energy").value += 1;game.current_map.keys[20].script = " ";game.current_map.keys[20].colour = "#999";document.getElementById("ding").play()',
        energybarthesecond: 'maptwo.player.x = 18;maptwo.player.y = 55;document.getElementById("energy").value += 1;game.current_map.keys[21].script = " ";game.current_map.keys[21].colour = "#999";document.getElementById("ding").play()'
    }
};