              __                      
          o__( ·)<  [MOO]      
	   \____)           
    ~~~~~~~~~~~~~~~~~~~~~~~~~~
    
	JAT CREDITS:
	    DESIGNER: 藤田丈
	    CODER: 藤田丈
	    JAT {JR-NC} FOUNDER: 藤田丈
	    {JR-NC} LICENCE: 藤田丈-2019-BWID8164
	    STARCODE: SCv3.0 =) [Embed] data-starData attr 藤田丈
	    -----------------------------------------------------------------------
	    I would like to thank 藤田友, E and J for MaDefenders Testing, 藤田友 
	    for security, E for helping me develop the password and things and 
	    Cow the Duck for doing nothing. 
	    -----------------------------------------------------------------------
	    {JR-NC}-藤田丈-2020 This website and its domain (jomunatech.co.uk) etc. 
	    are the property of ME; the owner has a {JR} certificate (yay).