<!DOCTYPE html>
<html>
	<head>
		<title>MaDefenders | JomunATech</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="assets/Images/ma.ico" type="image/x-icon" />
		<script src="madefenders.js"></script>
		<script src="maaccessible.js"></script>
		<script src="mdlevels/mdone.lvl" type="text/javascript"></script>
		<script src="mdlevels/mdtwo.lvl" type="text/javascript"></script>
		<script>
		</script>
		<style>
			* {
                margin: 0;
                padding: 0;
                font-family: 'Londrina Solid', cursive;
            }
            body {
                background: #fff;
                cursor: url('tomobug_cursor.cur'), auto;
            }
            canvas {
                display:block;
                border: none;
                float: left;
                height: 400px;
                width: 400px;
                background-image: url('assets/Images/ma.png');
                background-size: cover;
                z-index: 8;
                border-radius: 0.75em 0 0 0.75em;
            }
            div.scores {
            	height: 400px;
            	float:left;
                margin: 40px auto 20px;
                width: 300px;
                text-align: center;
                border: none;
                background-color: #e6e6e6;
                border-radius: 0 0.75em 0.75em 0;
            }
            a {
            	text-decoration: none;
            	color: #0000b3;
            }
            p {
            	clear:left;
            } 
            .play {
            	z-index: 99;
            	height:45px;
            	cursor:pointer;
            	font-size:25px;
            	width:175px;
                position: absolute;
                top: 55%;
                margin-left:29%;
                background-color:#348aff;
                border:none  !important;
                border-radius: 5px;
            }
            #playb2 {
            	z-index: 99;
            	height:45px;
            	cursor:pointer;
            	font-size:25px;
            	width:175px;
                position: absolute;
                top: 70%;
                margin-left:29%;
                background-color:red;
                border:none !important;
                border-radius: 5px;
            }
            #playb3 {
            	z-index: 99;
            	height:45px;
            	cursor:pointer;
            	font-size:25px;
            	width:175px;
                position: absolute;
                top: 85%;
                margin-left:29%;
                background-color:#ffbf00;
                border:none !important;
                border-radius: 5px;
            }
            .container {
                display:block;
                margin: 40px auto 20px;
                margin-left:20%;
                border: none;
                float: left;
                height: 400px;
                width: 400px;
                position:relative;
            }
		</style>
		<script>
		    //function notice() {
		    	//alert("");
		    //}
		    function info() {
		    	window.location.replace("story.html");
		    }
		</script>
	</head>
	<body onload="notice()">
		<div class="container">
			<button onclick="runGame()" class="play" id="playb">Play</button>
			<button onclick="runAGame()"id="playb2">Accessible Mode</button>
			<button id="playb3" onclick="info()">Info</button>
		    <canvas id="canvas" autofocus>MADEFENDERS NOT WORKING =(</canvas>
		</div>
		<div style="display:block;" id="menu" class="scores">	
		    <br>Energy:&nbsp;&nbsp;<meter max="10" min="0" value="6" low="4" style="width:150px;" id="energy" optimum="10">/10</meter><br>
			<br><h1 style="font-size: 50px;"><span style="color:#34BDFF;">MA</span>DEFENDERS</h1>
			<h1 id="displayLevel">Level 1|1: Ma HQ</h1>
			<br/><h2>Levels Played:</h2>
			<h3 id="listofgames1" style="font-size:16.8px;">Ma HQ</h3>
			<h3 id="listofgames2" style="display: none;font-size:16px;">Ma Pyramid</h3>
			<h3 id="listofgames3" style="display: none;font-size:16px;">Hify`lm Maze</h3>
			<h3 id="listofgames4" style="display: none;font-size:16px;">Dark forest</h3>
			<h3 id="listofgames5" style="display: none;font-size:16px;">T`Honzan Clouds</h3>	
		</div>
		<audio id="ding">
            <source src="assets/Sounds/ding.wav" type="audio/wav">
            Oh No!
        </audio>
		<audio id="game_over_sound">
            <source src="assets/Sounds/game_over.wav" type="audio/wav">
            Oh No!
        </audio>
		<audio id="final_battle_song">
            <source src="assets/Sounds/final-battle.wav" type="audio/wav">
            Oh No!
        </audio>
		<audio id="victory_sound">
            <source src="assets/Sounds/victory.wav" type="audio/wav">
            Oh No!
        </audio>
	    <p align="center">Game, logo and all names Copyright &copy; Jomuneziun A Technology 2015 - 2022 | <a href="index.html" style="color: red;">Return to Jat</a> | <a href="madefenders.html" style="color: red;">Reload</a></p>
	</body>
</html>